
J48 pruned tree
------------------

a05 <= -1.077533: b (48.0)
a05 > -1.077533
|   a01 <= -2.865899: b (12.0)
|   a01 > -2.865899
|   |   a08 <= -1.521057
|   |   |   a28 <= -0.269792: g (4.0/1.0)
|   |   |   a28 > -0.269792: b (8.0)
|   |   a08 > -1.521057
|   |   |   a03 <= 0.172648
|   |   |   |   a03 <= -1.084957: b (6.0)
|   |   |   |   a03 > -1.084957
|   |   |   |   |   a07 <= 0.730462
|   |   |   |   |   |   a30 <= -0.532454: b (2.0)
|   |   |   |   |   |   a30 > -0.532454
|   |   |   |   |   |   |   a14 <= 0.49802: g (33.0)
|   |   |   |   |   |   |   a14 > 0.49802
|   |   |   |   |   |   |   |   a04 <= 0.295872: b (2.0)
|   |   |   |   |   |   |   |   a04 > 0.295872: g (2.0)
|   |   |   |   |   a07 > 0.730462: b (4.0)
|   |   |   a03 > 0.172648
|   |   |   |   a04 <= -0.434746
|   |   |   |   |   a23 <= 0.995589: g (5.0)
|   |   |   |   |   a23 > 0.995589: b (2.0)
|   |   |   |   a04 > -0.434746: g (106.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         233               99.5726 %
Incorrectly Classified Instances         1                0.4274 %
Kappa statistic                          0.9907
Mean absolute error                      0.0064
Root mean squared error                  0.0566
Relative absolute error                  1.3848 %
Root relative squared error             11.7716 %
Total Number of Instances              234     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.000    1.000      0.988    0.994      0.991    1.000     1.000     b
                 1.000    0.012    0.993      1.000    0.997      0.991    1.000     1.000     g
Weighted Avg.    0.996    0.007    0.996      0.996    0.996      0.991    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
  84   1 |   a = b
   0 149 |   b = g


=== Error on test data ===

Correctly Classified Instances         107               91.453  %
Incorrectly Classified Instances        10                8.547  %
Kappa statistic                          0.8079
Mean absolute error                      0.0855
Root mean squared error                  0.2868
Relative absolute error                 18.6032 %
Root relative squared error             60.0908 %
Total Number of Instances              117     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.039    0.919      0.829    0.872      0.810    0.905     0.835     b
                 0.961    0.171    0.913      0.961    0.936      0.810    0.905     0.912     g
Weighted Avg.    0.915    0.125    0.915      0.915    0.913      0.810    0.905     0.885     


=== Confusion Matrix ===

  a  b   <-- classified as
 34  7 |  a = b
  3 73 |  b = g

