
J48 pruned tree
------------------

O1 <= 0.0073: 1 (41.0/2.0)
O1 > 0.0073
|   O1 <= 0.030087
|   |   FC5 <= 0.818802
|   |   |   P7 <= 0.000162
|   |   |   |   F8 <= 0.955304
|   |   |   |   |   O1 <= 0.017477
|   |   |   |   |   |   Feature40 <= 0.019593: 0 (2.0)
|   |   |   |   |   |   Feature40 > 0.019593: 1 (11.0)
|   |   |   |   |   O1 > 0.017477: 0 (15.0/1.0)
|   |   |   |   F8 > 0.955304
|   |   |   |   |   Feature48 <= 0.003279: 0 (2.0)
|   |   |   |   |   Feature48 > 0.003279: 1 (38.0/1.0)
|   |   |   P7 > 0.000162: 0 (7.0)
|   |   FC5 > 0.818802
|   |   |   AF3 <= 0.034817
|   |   |   |   Feature87 <= 0.004614
|   |   |   |   |   Feature15 <= 0.031807: 1 (8.0)
|   |   |   |   |   Feature15 > 0.031807: 0 (3.0/1.0)
|   |   |   |   Feature87 > 0.004614
|   |   |   |   |   F4 <= 0.938034
|   |   |   |   |   |   Feature92 <= 0.013178: 0 (10.0)
|   |   |   |   |   |   Feature92 > 0.013178
|   |   |   |   |   |   |   Feature39 <= 0.025952: 0 (13.0/1.0)
|   |   |   |   |   |   |   Feature39 > 0.025952
|   |   |   |   |   |   |   |   Feature33 <= 0.975318
|   |   |   |   |   |   |   |   |   Feature34 <= 0.993188
|   |   |   |   |   |   |   |   |   |   T7 <= 0.018701: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   T7 > 0.018701
|   |   |   |   |   |   |   |   |   |   |   F7 <= 0.578648: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   F7 > 0.578648: 0 (2.0)
|   |   |   |   |   |   |   |   |   Feature34 > 0.993188: 0 (3.0)
|   |   |   |   |   |   |   |   Feature33 > 0.975318
|   |   |   |   |   |   |   |   |   AF4 <= 0.000143: 0 (8.0)
|   |   |   |   |   |   |   |   |   AF4 > 0.000143
|   |   |   |   |   |   |   |   |   |   F3 <= 0.979782: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   F3 > 0.979782: 1 (3.0)
|   |   |   |   |   F4 > 0.938034
|   |   |   |   |   |   P7 <= 0.00007: 0 (13.0)
|   |   |   |   |   |   P7 > 0.00007
|   |   |   |   |   |   |   FC5 <= 0.891281
|   |   |   |   |   |   |   |   O2 <= 0.052724
|   |   |   |   |   |   |   |   |   Feature53 <= 0.997727: 0 (51.0/1.0)
|   |   |   |   |   |   |   |   |   Feature53 > 0.997727: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   O2 > 0.052724
|   |   |   |   |   |   |   |   |   Feature64 <= 0.008114: 1 (4.0)
|   |   |   |   |   |   |   |   |   Feature64 > 0.008114
|   |   |   |   |   |   |   |   |   |   Feature45 <= 0.007797: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   Feature45 > 0.007797
|   |   |   |   |   |   |   |   |   |   |   Feature44 <= 0.991199
|   |   |   |   |   |   |   |   |   |   |   |   O2 <= 0.064454
|   |   |   |   |   |   |   |   |   |   |   |   |   P7 <= 0.000125: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   P7 > 0.000125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Feature19 <= 0.016619: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Feature19 > 0.016619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Feature77 <= 0.9944: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Feature77 > 0.9944: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   O2 > 0.064454: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   Feature44 > 0.991199: 1 (3.0)
|   |   |   |   |   |   |   FC5 > 0.891281: 1 (6.0/1.0)
|   |   |   AF3 > 0.034817
|   |   |   |   Feature25 <= 0.007711: 0 (15.0)
|   |   |   |   Feature25 > 0.007711
|   |   |   |   |   FC5 <= 0.928647
|   |   |   |   |   |   Feature29 <= 0.005169: 0 (7.0)
|   |   |   |   |   |   Feature29 > 0.005169
|   |   |   |   |   |   |   F7 <= 0.565648: 1 (21.0)
|   |   |   |   |   |   |   F7 > 0.565648
|   |   |   |   |   |   |   |   P7 <= 0.000062: 0 (5.0)
|   |   |   |   |   |   |   |   P7 > 0.000062
|   |   |   |   |   |   |   |   |   F4 <= 0.949044: 1 (32.0/1.0)
|   |   |   |   |   |   |   |   |   F4 > 0.949044
|   |   |   |   |   |   |   |   |   |   Feature93 <= 0.01496: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   Feature93 > 0.01496
|   |   |   |   |   |   |   |   |   |   |   AF4 <= 0.000259
|   |   |   |   |   |   |   |   |   |   |   |   Feature43 <= 0.016786: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Feature43 > 0.016786
|   |   |   |   |   |   |   |   |   |   |   |   |   Feature36 <= 0.009367: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Feature36 > 0.009367: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   AF4 > 0.000259
|   |   |   |   |   |   |   |   |   |   |   |   AF4 <= 0.000339: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   AF4 > 0.000339: 0 (2.0)
|   |   |   |   |   FC5 > 0.928647: 0 (9.0)
|   O1 > 0.030087
|   |   AF4 <= 0.00013: 0 (3.0/1.0)
|   |   AF4 > 0.00013
|   |   |   Feature38 <= 0.014205
|   |   |   |   Feature27 <= 0.966848: 1 (4.0)
|   |   |   |   Feature27 > 0.966848: 0 (3.0)
|   |   |   Feature38 > 0.014205: 1 (35.0)

Number of Leaves  : 	46

Size of the tree : 	91


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         488               97.6    %
Incorrectly Classified Instances        12                2.4    %
Kappa statistic                          0.9518
Mean absolute error                      0.0411
Root mean squared error                  0.1433
Relative absolute error                  8.2342 %
Root relative squared error             28.6954 %
Total Number of Instances              500     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.019    0.979      0.970    0.975      0.952    0.994     0.993     0
                 0.981    0.030    0.974      0.981    0.977      0.952    0.994     0.993     1
Weighted Avg.    0.976    0.025    0.976      0.976    0.976      0.952    0.994     0.993     


=== Confusion Matrix ===

   a   b   <-- classified as
 230   7 |   a = 0
   5 258 |   b = 1


=== Error on test data ===

Correctly Classified Instances         129               64.5    %
Incorrectly Classified Instances        71               35.5    %
Kappa statistic                          0.2921
Mean absolute error                      0.3635
Root mean squared error                  0.5886
Relative absolute error                 73.2756 %
Root relative squared error            118.4793 %
Total Number of Instances              200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.383    0.569      0.682    0.620      0.296    0.642     0.530     0
                 0.617    0.318    0.724      0.617    0.667      0.296    0.642     0.670     1
Weighted Avg.    0.645    0.345    0.658      0.645    0.647      0.296    0.642     0.611     


=== Confusion Matrix ===

  a  b   <-- classified as
 58 27 |  a = 0
 44 71 |  b = 1

