
J48 pruned tree
------------------

att2 <= -0.175511
|   att76 <= 0.075566
|   |   att7 <= 1.254865
|   |   |   att74 <= 0.540113
|   |   |   |   att7 <= -1.047469
|   |   |   |   |   att5 <= 0.238868: 2 (8.0)
|   |   |   |   |   att5 > 0.238868: 7 (3.0/1.0)
|   |   |   |   att7 > -1.047469
|   |   |   |   |   att73 <= 0.800443
|   |   |   |   |   |   att1 <= -0.411443
|   |   |   |   |   |   |   att28 <= 1.674796
|   |   |   |   |   |   |   |   att4 <= -0.678163
|   |   |   |   |   |   |   |   |   att51 <= 0.745308
|   |   |   |   |   |   |   |   |   |   att51 <= -0.638739: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   att51 > -0.638739
|   |   |   |   |   |   |   |   |   |   |   att50 <= 0.318303: 10 (9.0)
|   |   |   |   |   |   |   |   |   |   |   att50 > 0.318303: 7 (2.0)
|   |   |   |   |   |   |   |   |   att51 > 0.745308: 7 (8.0)
|   |   |   |   |   |   |   |   att4 > -0.678163
|   |   |   |   |   |   |   |   |   att9 <= 0.31596
|   |   |   |   |   |   |   |   |   |   att1 <= -0.76894: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   att1 > -0.76894: 4 (2.0)
|   |   |   |   |   |   |   |   |   att9 > 0.31596: 5 (6.0)
|   |   |   |   |   |   |   att28 > 1.674796: 6 (2.0)
|   |   |   |   |   |   att1 > -0.411443
|   |   |   |   |   |   |   att76 <= -0.34758
|   |   |   |   |   |   |   |   att49 <= 1.986308
|   |   |   |   |   |   |   |   |   att26 <= -0.609557
|   |   |   |   |   |   |   |   |   |   att31 <= 0.667631
|   |   |   |   |   |   |   |   |   |   |   att73 <= -0.02996: 10 (6.0)
|   |   |   |   |   |   |   |   |   |   |   att73 > -0.02996
|   |   |   |   |   |   |   |   |   |   |   |   att47 <= 0.340483
|   |   |   |   |   |   |   |   |   |   |   |   |   att29 <= 0.023571: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att29 > 0.023571: 10 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   att47 > 0.340483: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   att31 > 0.667631: 7 (18.0)
|   |   |   |   |   |   |   |   |   att26 > -0.609557
|   |   |   |   |   |   |   |   |   |   att47 <= 1.638899
|   |   |   |   |   |   |   |   |   |   |   att16 <= 1.490474
|   |   |   |   |   |   |   |   |   |   |   |   att50 <= -0.82491: 10 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   att50 > -0.82491
|   |   |   |   |   |   |   |   |   |   |   |   |   att20 <= 0.559999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att74 <= -0.30532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 <= -1.373887: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att39 > -1.373887
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att47 <= -0.88963: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att47 > -0.88963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 <= 0.32868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 <= 1.069685: 10 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att8 > 1.069685
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att70 <= 0.954716: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att70 > 0.954716: 10 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att37 > 0.32868: 10 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att74 > -0.30532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att36 <= -0.508923: 10 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   att36 > -0.508923: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att20 > 0.559999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 <= 2.77127: 10 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   att18 > 2.77127: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att16 > 1.490474
|   |   |   |   |   |   |   |   |   |   |   |   att6 <= -0.989311
|   |   |   |   |   |   |   |   |   |   |   |   |   att14 <= -1.032163: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att14 > -1.032163: 10 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   att6 > -0.989311: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   att47 > 1.638899
|   |   |   |   |   |   |   |   |   |   |   att54 <= -0.285478: 10 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att54 > -0.285478: 7 (8.0)
|   |   |   |   |   |   |   |   att49 > 1.986308: 7 (14.0/1.0)
|   |   |   |   |   |   |   att76 > -0.34758
|   |   |   |   |   |   |   |   att10 <= 0.537392
|   |   |   |   |   |   |   |   |   att4 <= -0.444592
|   |   |   |   |   |   |   |   |   |   att41 <= 1.154867
|   |   |   |   |   |   |   |   |   |   |   att14 <= 0.387876: 10 (9.0)
|   |   |   |   |   |   |   |   |   |   |   att14 > 0.387876: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   att41 > 1.154867: 7 (4.0)
|   |   |   |   |   |   |   |   |   att4 > -0.444592: 7 (6.0/2.0)
|   |   |   |   |   |   |   |   att10 > 0.537392: 9 (5.0)
|   |   |   |   |   att73 > 0.800443
|   |   |   |   |   |   att74 <= -0.36398: 5 (9.0/1.0)
|   |   |   |   |   |   att74 > -0.36398
|   |   |   |   |   |   |   att2 <= -0.584346: 10 (4.0)
|   |   |   |   |   |   |   att2 > -0.584346: 8 (2.0)
|   |   |   att74 > 0.540113
|   |   |   |   att3 <= 0.433296: 9 (7.0)
|   |   |   |   att3 > 0.433296
|   |   |   |   |   att9 <= -0.937462: 3 (2.0)
|   |   |   |   |   att9 > -0.937462: 4 (2.0/1.0)
|   |   att7 > 1.254865
|   |   |   att3 <= 0.506404: 6 (24.0)
|   |   |   att3 > 0.506404: 10 (3.0)
|   att76 > 0.075566
|   |   att5 <= 0.813071
|   |   |   att3 <= 0.235232: 9 (133.0)
|   |   |   att3 > 0.235232
|   |   |   |   att9 <= -0.181836
|   |   |   |   |   att6 <= 0.139551: 2 (9.0)
|   |   |   |   |   att6 > 0.139551: 3 (2.0)
|   |   |   |   att9 > -0.181836
|   |   |   |   |   att31 <= -0.877789: 7 (4.0)
|   |   |   |   |   att31 > -0.877789: 10 (3.0)
|   |   att5 > 0.813071
|   |   |   att73 <= -0.298853: 1 (122.0)
|   |   |   att73 > -0.298853: 5 (6.0/1.0)
att2 > -0.175511
|   att76 <= 0.661517
|   |   att7 <= 0.771698
|   |   |   att73 <= 0.636204
|   |   |   |   att10 <= 0.81926
|   |   |   |   |   att5 <= -0.062509
|   |   |   |   |   |   att8 <= 0.561239
|   |   |   |   |   |   |   att39 <= -1.561712: 3 (3.0/2.0)
|   |   |   |   |   |   |   att39 > -1.561712
|   |   |   |   |   |   |   |   att43 <= -1.34625: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   att43 > -1.34625
|   |   |   |   |   |   |   |   |   att39 <= 0.367928
|   |   |   |   |   |   |   |   |   |   att42 <= 0.922059
|   |   |   |   |   |   |   |   |   |   |   att26 <= -0.700514
|   |   |   |   |   |   |   |   |   |   |   |   att3 <= -0.153172: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   att3 > -0.153172: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att26 > -0.700514: 2 (53.0)
|   |   |   |   |   |   |   |   |   |   att42 > 0.922059
|   |   |   |   |   |   |   |   |   |   |   att13 <= -0.718639: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att13 > -0.718639: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   att39 > 0.367928: 4 (5.0/1.0)
|   |   |   |   |   |   att8 > 0.561239
|   |   |   |   |   |   |   att9 <= 0.534669: 4 (19.0/1.0)
|   |   |   |   |   |   |   att9 > 0.534669: 2 (2.0)
|   |   |   |   |   att5 > -0.062509
|   |   |   |   |   |   att6 <= 1.022984
|   |   |   |   |   |   |   att6 <= 0.322118: 7 (4.0)
|   |   |   |   |   |   |   att6 > 0.322118: 10 (2.0)
|   |   |   |   |   |   att6 > 1.022984
|   |   |   |   |   |   |   att1 <= -0.614849: 6 (3.0)
|   |   |   |   |   |   |   att1 > -0.614849: 4 (3.0/1.0)
|   |   |   |   att10 > 0.81926
|   |   |   |   |   att9 <= 0.658995
|   |   |   |   |   |   att6 <= 0.898852: 10 (2.0)
|   |   |   |   |   |   att6 > 0.898852: 4 (56.0)
|   |   |   |   |   att9 > 0.658995: 5 (6.0/1.0)
|   |   |   att73 > 0.636204
|   |   |   |   att6 <= 1.61378
|   |   |   |   |   att1 <= 0.440075
|   |   |   |   |   |   att17 <= -1.561999: 10 (3.0/1.0)
|   |   |   |   |   |   att17 > -1.561999
|   |   |   |   |   |   |   att5 <= 0.558952
|   |   |   |   |   |   |   |   att12 <= 0.424667
|   |   |   |   |   |   |   |   |   att1 <= -0.633948: 5 (4.0)
|   |   |   |   |   |   |   |   |   att1 > -0.633948
|   |   |   |   |   |   |   |   |   |   att73 <= 1.544451: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   att73 > 1.544451
|   |   |   |   |   |   |   |   |   |   |   att7 <= -0.368638: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   att7 > -0.368638: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   att12 > 0.424667: 3 (2.0)
|   |   |   |   |   |   |   att5 > 0.558952
|   |   |   |   |   |   |   |   att71 <= 0.953843: 5 (39.0)
|   |   |   |   |   |   |   |   att71 > 0.953843
|   |   |   |   |   |   |   |   |   att16 <= -0.083804: 3 (4.0)
|   |   |   |   |   |   |   |   |   att16 > -0.083804: 8 (5.0/1.0)
|   |   |   |   |   att1 > 0.440075
|   |   |   |   |   |   att4 <= -0.849827
|   |   |   |   |   |   |   att11 <= 1.557214
|   |   |   |   |   |   |   |   att25 <= 0.696468: 2 (6.0)
|   |   |   |   |   |   |   |   att25 > 0.696468: 8 (2.0)
|   |   |   |   |   |   |   att11 > 1.557214: 5 (2.0)
|   |   |   |   |   |   att4 > -0.849827
|   |   |   |   |   |   |   att57 <= 1.174727
|   |   |   |   |   |   |   |   att30 <= 1.29697
|   |   |   |   |   |   |   |   |   att57 <= -1.307034
|   |   |   |   |   |   |   |   |   |   att6 <= -0.679589: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   att6 > -0.679589: 2 (3.0)
|   |   |   |   |   |   |   |   |   att57 > -1.307034
|   |   |   |   |   |   |   |   |   |   att73 <= 1.18939
|   |   |   |   |   |   |   |   |   |   |   att38 <= 0.099709: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   att38 > 0.099709: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   att73 > 1.18939
|   |   |   |   |   |   |   |   |   |   |   att13 <= -0.784001: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   att13 > -0.784001
|   |   |   |   |   |   |   |   |   |   |   |   att16 <= -0.628738
|   |   |   |   |   |   |   |   |   |   |   |   |   att51 <= 0.148753: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   att51 > 0.148753: 8 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   att16 > -0.628738: 8 (80.0)
|   |   |   |   |   |   |   |   att30 > 1.29697
|   |   |   |   |   |   |   |   |   att1 <= 1.048959: 8 (2.0)
|   |   |   |   |   |   |   |   |   att1 > 1.048959: 5 (3.0)
|   |   |   |   |   |   |   att57 > 1.174727
|   |   |   |   |   |   |   |   att53 <= -0.362897
|   |   |   |   |   |   |   |   |   att9 <= 0.576828: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   att9 > 0.576828: 8 (3.0)
|   |   |   |   |   |   |   |   att53 > -0.362897: 8 (10.0)
|   |   |   |   att6 > 1.61378: 4 (6.0)
|   |   att7 > 0.771698
|   |   |   att5 <= 0.447807
|   |   |   |   att9 <= -0.061033: 4 (9.0)
|   |   |   |   att9 > -0.061033
|   |   |   |   |   att75 <= 1.158067
|   |   |   |   |   |   att8 <= 0.688682
|   |   |   |   |   |   |   att62 <= -1.377353: 5 (5.0)
|   |   |   |   |   |   |   att62 > -1.377353
|   |   |   |   |   |   |   |   att7 <= 1.153498
|   |   |   |   |   |   |   |   |   att14 <= 0.026427: 6 (5.0)
|   |   |   |   |   |   |   |   |   att14 > 0.026427: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   att7 > 1.153498
|   |   |   |   |   |   |   |   |   att3 <= -0.238689: 6 (73.0/1.0)
|   |   |   |   |   |   |   |   |   att3 > -0.238689
|   |   |   |   |   |   |   |   |   |   att71 <= -0.280298: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   att71 > -0.280298
|   |   |   |   |   |   |   |   |   |   |   att13 <= 1.218022: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   |   att13 > 1.218022: 6 (3.0)
|   |   |   |   |   |   att8 > 0.688682: 4 (3.0)
|   |   |   |   |   att75 > 1.158067: 4 (5.0)
|   |   |   att5 > 0.447807
|   |   |   |   att9 <= 0.552833: 6 (3.0/1.0)
|   |   |   |   att9 > 0.552833
|   |   |   |   |   att43 <= 2.094141: 5 (41.0)
|   |   |   |   |   att43 > 2.094141
|   |   |   |   |   |   att1 <= -1.143913: 5 (2.0)
|   |   |   |   |   |   att1 > -1.143913: 6 (2.0)
|   att76 > 0.661517
|   |   att9 <= 0.258027
|   |   |   att1 <= 0.489147
|   |   |   |   att74 <= 0.226207
|   |   |   |   |   att54 <= -0.622776: 3 (3.0/1.0)
|   |   |   |   |   att54 > -0.622776: 2 (8.0)
|   |   |   |   att74 > 0.226207
|   |   |   |   |   att4 <= 2.655399
|   |   |   |   |   |   att6 <= 1.253701: 3 (112.0/1.0)
|   |   |   |   |   |   att6 > 1.253701: 2 (3.0/1.0)
|   |   |   |   |   att4 > 2.655399: 2 (2.0/1.0)
|   |   |   att1 > 0.489147
|   |   |   |   att6 <= 0.786961
|   |   |   |   |   att13 <= -0.541357
|   |   |   |   |   |   att6 <= -0.539142: 2 (2.0/1.0)
|   |   |   |   |   |   att6 > -0.539142: 3 (3.0)
|   |   |   |   |   att13 > -0.541357
|   |   |   |   |   |   att5 <= 0.603164
|   |   |   |   |   |   |   att73 <= 0.89994: 2 (3.0/1.0)
|   |   |   |   |   |   |   att73 > 0.89994: 8 (17.0)
|   |   |   |   |   |   att5 > 0.603164: 5 (2.0)
|   |   |   |   att6 > 0.786961: 4 (4.0)
|   |   att9 > 0.258027
|   |   |   att1 <= -1.025863: 1 (3.0)
|   |   |   att1 > -1.025863: 7 (2.0/1.0)

Number of Leaves  : 	122

Size of the tree : 	243


Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1297               97.2993 %
Incorrectly Classified Instances        36                2.7007 %
Kappa statistic                          0.97  
Mean absolute error                      0.0077
Root mean squared error                  0.0622
Relative absolute error                  4.3056 %
Root relative squared error             20.7501 %
Total Number of Instances             1333     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 0.955    0.007    0.940      0.955    0.947      0.942    0.999     0.989     2
                 0.977    0.004    0.962      0.977    0.970      0.966    0.999     0.991     3
                 0.951    0.004    0.959      0.951    0.955      0.950    0.999     0.990     4
                 0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.989     5
                 0.984    0.002    0.984      0.984    0.984      0.982    1.000     0.994     6
                 0.968    0.005    0.953      0.968    0.961      0.957    0.999     0.992     7
                 0.964    0.001    0.993      0.964    0.978      0.976    1.000     0.998     8
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     1.000     9
                 0.985    0.003    0.971      0.985    0.978      0.975    1.000     0.996     10
Weighted Avg.    0.973    0.003    0.973      0.973    0.973      0.970    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0   0   0   0   0   0   0   0   0 |   a = 1
   0 126   0   4   1   0   1   0   0   0 |   b = 2
   0   1 128   0   1   0   0   0   0   1 |   c = 3
   0   0   1 116   2   1   2   0   0   0 |   d = 4
   0   1   1   0 143   1   1   1   0   0 |   e = 5
   0   1   1   0   0 123   0   0   0   0 |   f = 6
   0   0   0   1   0   0 122   0   0   3 |   g = 7
   0   4   0   0   1   0   0 134   0   0 |   h = 8
   0   0   2   0   0   0   1   0 147   0 |   i = 9
   0   1   0   0   0   0   1   0   0 133 |   j = 10


=== Error on test data ===

Correctly Classified Instances         498               74.6627 %
Incorrectly Classified Instances       169               25.3373 %
Kappa statistic                          0.7179
Mean absolute error                      0.0524
Root mean squared error                  0.2188
Relative absolute error                 29.0547 %
Root relative squared error             72.8317 %
Total Number of Instances              667     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.002    0.986      0.973    0.980      0.977    0.986     0.963     1
                 0.603    0.025    0.732      0.603    0.661      0.631    0.826     0.574     2
                 0.957    0.022    0.835      0.957    0.892      0.881    0.968     0.841     3
                 0.795    0.024    0.816      0.795    0.805      0.780    0.917     0.742     4
                 0.615    0.033    0.615      0.615    0.615      0.583    0.789     0.458     5
                 0.827    0.024    0.816      0.827    0.821      0.798    0.899     0.673     6
                 0.554    0.064    0.519      0.554    0.536      0.476    0.765     0.356     7
                 0.770    0.008    0.904      0.770    0.832      0.820    0.905     0.768     8
                 0.920    0.010    0.885      0.920    0.902      0.894    0.965     0.835     9
                 0.431    0.071    0.394      0.431    0.412      0.346    0.705     0.231     10
Weighted Avg.    0.747    0.029    0.752      0.747    0.748      0.720    0.874     0.647     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 73  0  0  0  0  0  0  0  2  0 |  a = 1
  0 41  9  7  5  0  3  2  0  1 |  b = 2
  0  1 66  0  1  0  0  1  0  0 |  c = 3
  0  1  0 62  4  3  2  0  0  6 |  d = 4
  0  1  2  2 32  9  0  1  0  5 |  e = 5
  0  0  0  1  4 62  4  0  1  3 |  f = 6
  0  2  0  1  1  0 41  0  2 27 |  g = 7
  0  9  0  1  4  0  0 47  0  0 |  h = 8
  1  0  2  0  0  0  0  0 46  1 |  i = 9
  0  1  0  2  1  2 29  1  1 28 |  j = 10

